<DOCTYPE html> 

<html>
<head>
<link href="./styles/style.css" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <ul>
      <div style="float: left">
        <li><a class="nav_text" href="#"><b>Startup Fair LA</b></a></li>
        <li><img src="Assets/startup_fair_logo.png" /></li>
      </div>
      <div>
        <li><button class="register_button_nav"> <b> Register Here </b> </button>
        <li><a class="nav_text" href="#"><b>FAQ</b></a></li>
        <li><a class="nav_text" href="#Sponsors"><b>Sponsors</b></a></li>
        <li><a class="nav_text" href="#About"><b>About</b></a></li>
      </div>
    </ul>
    <div id="middle-line1" class="line vertical forty-five"></div>
    <div id="middle-line2" class="line vertical forty-five"></div>
    <div id="left-line1" class="line vertical forty-five"></div>
    <div id="left-line2" class="line vertical forty-five"></div>
    <div id="slight-right-line1" class="line vertical forty-five"></div>
    <div id="slight-right-line2" class="line vertical forty-five"></div>
    <div id="right-line1" class="line vertical forty-five"></div>
    <div id="right-line2" class="line vertical forty-five"></div>
  </div>
  <div class="top_header">
    <div class="flex-1">
      <h1>Startup Fair LA</h1>
      <h2><b>Fall 2018</b></h2>
      <h2>October 24th</h2>
      <h2>9:00 AM - 4:00 PM</h2>
      <h2>Ackerman Grand Ballroom</h2>
      <button> <b>Register Here!</b> </button>
    </div>

    <div class="flex-2">
  	 <img class="center_logo" src="Assets/startup_fair_logo.png" />
    
    </div>

  </div>
  <div class="light-dark-gradient"></div>

  <div class="section-2" id="About">
    <h1>About</h1>
    <h4>StartupFair LA is an event that aims to connect the best of UCLA with the best of the LA Startup Scene. It's a great way for those with interest in entrepreneurship to learn more about what it's like to work at a startup and find Full time or Internship positions.<br />
<br />
StartupFair LA also provides a unique opportunity to startups in the LA Area by giving them a chance to interact with UCLA's best and brightest and spread the word about their exciting work. This is one of the few startup-exclusive events at UCLA, so take advantage of this chance to recruit some of the best talent in the area!<br /></h4>
    <br />
    <h3> Brought to you by... </h3>
    <section id="faq-images">
      <a href="http://www.bruinentrepreneurs.org/">
        <img src="Assets/be-logo.png" class="be-logo" />
      </a>
      <a href="http://esuc.herokuapp.com/">
        <img src="Assets/esuc-logo.png" class="esuc" />
      </a>
      <a href="http://uclasep.com/">
        <img src="Assets/sep-logo.png" class="sep" />
      </a>
    </section>      
  </div>
  <div class="dark-light-gradient"></div>
  <div class="section-3" id="Sponsors">
    <h1>Corporate Sponsors</h1>
    <h3> Coming Soon </h3>
  </div>
  <div class="light-dark-gradient"></div>

  <div class="section-4">
    <h1>FAQ</h1>
    <h2>Frequently Asked Questions</h2>
    <div id="faq-line" class="line horizontal"></div>
    <div class="faq-item">
    <h3> Who can attend? </h3>
    <p>The event is open to any student currently at UCLA with a Bruin Card. However, you must first RSVP here.</p>
    </div>
    <div class="faq-item">
    <h3> What should I bring? </h3>
    <p>All you need is your Bruin Card, multiple copies of your resume, and business casual clothing to attend.</p>
    </div>
    <div class="faq-item">
    <h3> Is there a Facebook Event? </h3>
    <p>Yes! Please view it here.</p>
    
    </div>
  </div>
  <div class="dark-light-gradient"></div>
  <div id="contact">
    <section id="footer">
      
      <a href="https://www.linkedin.com/company/10914787/">
        <img class="footer-icon" src="assets/facebook_icon.png"/>
      </a>
      <a href="mailto:startupfairla@gmail.com">
        <img class="footer-icon" src="assets/email_icon.png"/>
      </a>
      <a href="https://www.linkedin.com/company/10914787/"> 
        <img class="footer-icon" src="Assets/linkedin.png" />
      </a>
    </section>
  </div>

  </div>

</body>
</html>